\begin{document}

\begin{center}
\includegraphics[width=5cm]{channels4_profile.jpg}\\[.2cm]
\textsc{\LARGE Green University of Bangladesh }\\ [.2cm]
\textsc{\Large Department of Computer Science and Engineering (CSE)}\\[0.2cm] 
\textsc{\large Faculty of Sciences and Engineering}\\[0.2cm]
\textsc{\large Semester: (Summe, Year:2023), B.Sc. in CSE (Day)}\\[1.5cm]

\textsc{\LARGE Project Report}\\ [.2cm]
\textsc{\large Course Title: Computer and Cyber Security}\\ [.2cm]
\textsc{\large Course Code: CSE 323	}\\ [.2cm]
\textsc{\large Section: 202 D2}\\ [.5cm]

\textsc{ \large Experiment Name: Project proposal preparation and planning}\\ [.5cm]

\text{\LARGE\underline{Student Details}} \\[.5cm]

\begin{tabular}{|c|c|}
\hline
\textbf{Name} & \textbf{Student ID} \\
\hline
Jihad & 202002082 \\
\hline
S M Ibrahim Kayum & 2011002235 \\
\hline
\end{tabular}\\[.5cm]

\begin{tabularx}{1\textwidth} {>{\raggedright\arraybackslash}X  }
\large Submission Date: 15-5-2023\\ [.2cm]
\large Course Teacher’s Name: Mr. Palash Roy

\end{tabularx}\\[.5cm]

\text{\LARGE [For Teachers use only: Don’t Write Anything inside this box]}\\[.5cm]

\renewcommand{\arraystretch}{1.5}

\begin{tabularx}{.9\textwidth}{|X|X|}
\hline
\multicolumn{2}{|c|}{\underline{\large Lab Report Status}}\\[.5cm]
\textbf{Marks:} & \textbf{Signature:} \\ [.5cm]
\textbf{Comments:} & \textbf{Date:} \\ [.5cm]
\hline
\end{tabularx}
\end{center}
