\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{marginnote}
\usepackage[table]{xcolor}
\usepackage[T1]{fontenc}
\usepackage{imakeidx}
\usepackage{hyperref}
\usepackage{xcolor}



\makeindex[columns=3, title=Alphabetical Index, intoc]
\renewcommand{\bibname}{References}
\graphicspath{{./img/}}
\usepackage{titlesec}
\begin{document}
\titleformat{\section}
  {\fontsize{20}{25}\selectfont\bfseries}{\thesection}{2em}{}

\titleformat{\subsection}
  {\fontsize{17}{20}\selectfont\bfseries}{\thesubsection}{2em}{}

\input{Title/title}
\fontsize{14}{15}\selectfont
\input{Title/index}


\section{Introduction}
In this lab report, we will discuss four different security algorithms:
\begin{enumerate}
\item Playfair cipher
\item Vigenere cipher
\item Multiplicative cipher
\item Rail fence cipher
\end{enumerate}
\subsection{Playfair Cipher}
Playfair cipher is a polygraphic substitution cipher that was invented by Charles Wheatstone in 1854. It uses a 5x5 grid of letters to encrypt plaintext into ciphertext.

\subsection{Vigenere Cipher}
Vigenere cipher is a polyalphabetic substitution cipher that was invented by Giovan Battista Bellaso in the 16th century. It uses a keyword to encrypt plaintext into ciphertext.

\subsection{Multiplicative Cipher}
Multiplicative cipher is a monoalphabetic substitution cipher that uses modular arithmetic to encrypt plaintext into ciphertext.

\subsection{Rail Fence Cipher}
Rail fence cipher is a transposition cipher that was used by the ancient Greeks and Spartans. It rearranges the plaintext by writing it diagonally over a number of "rails" or lines, then reading off the ciphertext from left to right.

\section{Objectives}
The objectives of this report are:
\begin{enumerate}
\item To understand the working of different cryptographic algorithms.
\item To implement these algorithms using programming.
\item To demonstrate the functionality of these algorithms with proper examples.
\end{enumerate}

\section{Solution methodology}
Here's the solution methodology for each of the algorithms: Playfair, Vigenere, Multiplicative Cipher, and Rail Fence.

\begin{enumerate}
\item \textbf{Playfair Algorithm:}
\begin{itemize}
\item Generate a Playfair grid using a given keyword.
\item Break the plaintext into pairs of letters.
\item For each letter pair:
\begin{itemize}
\item If the letters are in the same row in the grid, replace each letter with the letter to its right .
\item If the letters are in the same column, replace each letter with the letter below it .
\item If the letters are in different rows and columns, form a rectangle with the letters and replace them with the letters on the opposite corners of the rectangle.
\end{itemize}
\item Repeat the above step for the entire plaintext.
\item The resulting letters form the ciphertext.
\end{itemize}

\item \textbf{Vigenere Algorithm:}
\begin{itemize}
\item Repeat the keyword until it matches the length of the plaintext.
\item Convert both the keyword and the plaintext to numerical values (using a suitable mapping).
\item For each letter in the plaintext:
\begin{itemize}
\item Add the numerical value of the corresponding keyword letter to the numerical value of the plaintext letter (modulo the alphabet size).
\item Convert the resulting numerical value back to a letter.
\end{itemize}
\item Repeat the above step for the entire plaintext.
\item The resulting letters form the ciphertext.
\end{itemize}

\item \textbf{Multiplicative Cipher Algorithm:}
\begin{itemize}
\item Assign numerical values to each letter in the plaintext and the key (using a suitable mapping).
\item Multiply the numerical value of each plaintext letter by the numerical value of the corresponding key letter. 
\item Convert the resulting numerical values back to letters.
\item Repeat the above step for the entire plaintext.
\item The resulting letters form the ciphertext.
\end{itemize}

\item \textbf{Rail Fence Algorithm:}
\begin{itemize}
\item Write the plaintext diagonally in a zigzag pattern on a specified number of rails (rows).
\item Read off the characters row by row to obtain the ciphertext.
\item Repeat the above step for the entire plaintext.
\end{itemize}
\end{enumerate}

\section{Results}
Provide Screenshot: \\
\\
Live Web Site \href{https://jihad82.github.io/Cyber/}{\textbf{Click here}} to visit the website.

\input{Output}\\

\newpage

\section{Learning and Difficulties:}
\begin{itemize}
\item I learned about various encryption and decryption algorithms and their solution methodology.
\item Implementing the algorithm correctly can lead to problems, especially when dealing with various edge cases, input validation and special characters.
\end{itemize}

\section{Conclusion:}
Playfair, Vigenere, Multiplicative Cipher, and Rail Fence algorithms are cryptographic algorithms that can be used to secure communications and protect sensitive information. Each algorithm has its own methodology and strengths. Implementing these algorithms requires attention to detail and an understanding of their principles.
\end{document}
