\begin{figure}[htbp]
   \centering
   \includegraphics[width=1.0\linewidth]{img/Playfair 1.png}\qquad
   \includegraphics[width=1.0\linewidth]{img/playfair 2.png}\qquad
   
   \caption{Playfair Cipher}
\end{figure}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=1.0\linewidth]{img/V-1.png}\qquad
   \includegraphics[width=1.0\linewidth]{img/V-2.png}
   \caption{Vigenere Cipher}
\end{figure}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=1.0\linewidth]{img/m1.png}\qquad
   \includegraphics[width=1.0\linewidth]{img/m2.png}
   \caption{Multiplicative Cipher}
\end{figure}\\


\begin{figure}[htbp]
   \centering
   \includegraphics[width=1.0\linewidth]{img/r1.png}\qquad
   \includegraphics[width=1.0\linewidth]{img/r2.png}
   \caption{Rail Fence Cipher}
\end{figure}\\

