<html>
    <head>
        <title>Cyber Soul</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Silkscreen:wght@700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="img/logo icon.png" />
		<link
		  rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
		  crossorigin="anonymous"
		/>
		<link
		  rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

	</head>
         <!-- Navbar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"
          ><img id="logo" src="img/logo icon.png" alt=""/>Cyber Soul</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="outout.html"
                >Output <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="team.html"
                >Team Info <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >About <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>


<body>

	<div class="container">
		<h1>Encryption and Decryption</h1>
		<div class="form-group">
			<label for="message">Message:</label>
			<textarea id="message" rows="5"></textarea>
		</div>

		<div class="form-group">
			<label for="key">Key:</label>
			<input type="text" id="key">
		</div>

		<div class="form-group">
			<label for="algorithm">Algorithms:</label>
			<select id="algorithm">
				<option value="playfair">Playfair Cipher</option>
				<option value="vigenere">Vigenere Cipher</option>
				<option value="multiplicative">Multiplicative Cipher</option>
				<option value="railfence">Rail Fence Cipher</option>
			</select>
		</div >
		
		<div class="button"> 

		<button onclick="encrypt()">Encrypt</button>
		<button onclick="decrypt()">Decrypt</button>
		</div>
		<div class="form-group">
			<label for="result">Result:</label>
			<textarea id="result" rows="5" readonly></textarea>
		</div>
	<div>

            <script src="function.js"></script>
        </div>
		<hr />
<div class="footer_section">
    <div class="container footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column bd-highlight mb-3">
          <h4>Useful Links</h4>
          <a href="#">FAQ</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Privacy Policy</a>
        
        </div>
        <div class="col-sm-4">
          <h4>Contact Info</h4>
          <p>Address: Mirpur-Dhaka , Bangladesh.</p>
          <p>Phone: +8801779473866</p>
          <p>Email: contact@cyber.com</p>
          <p>Website: Cyber Soul.com
        </div>
        <div class="col-sm-4">
          <h4>Follow Us</h4>
          <div class="social-icon-section">
            <div class="social-icon">
              <a href="#" class="fa fa-facebook"></a>
            </div>
            <div class="social-icon">
              <a href="#" class="fa fa-twitter"></a>
            </div>
            <div class="social-icon">
              <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div class="social-icon">
              <a href="#" class="fa fa-instagram"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
	<footer>
      <p> ©2023, Cyber Soul, All Rights Reserved, Mirpur-Dhaka , Bangladesh</p>
    </footer>

</div>
    
    <!-- JavaScript Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
</body>
</html>