<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="img/output/Screenshot 2023-05-14 185642.png" alt="image 1">
        </div>
        <div class="gallery-item">
            <img src="img/output/Screenshot 2023-05-14 185719.png" alt="image 2">
        </div>
        <div class="gallery-item">
            <img src="img/output/Screenshot 2023-05-14 185740.png" alt="image 3">
        </div>
        <div class="gallery-item">
            <img src="img/output/Screenshot 2023-05-14 185800.png" alt="image 4">
        </div>
        <div class="gallery-item">
            <img src="img/output/Screenshot 2023-05-14 185827.png" alt="image 5">
        </div>
        <div class="gallery-item">
            <img src="img/output/Screenshot 2023-05-14 185839.png" alt="image 6">
        </div>

    <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-image">
    </div>

    <script src="out.js"></script>
</body>
</html>
